{
  "namespace": "com.example.svcuser.avro",
  "type": "record",
  "name": "UserState",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "calendarIds",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["CREATED", "UPDATED", "DELETED", "CALENDAR_ADDED", "CALENDAR_REMOVED"]
      }
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
} 