# doodleBackendQA

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
allure/: index.html
allure/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
gatling/: index.html  req_bulk-create-use-1810156161.html  req_create-base-use-1419248054.html  req_create-user-1115198575.html  req_delete-user-486950176.html  req_get-user-by-id-1396436025.html  req_get-users-pagin-1240889739.html  req_spike-create-us-1811199797.html  req_update-user-con--952173502.html
svc-calendar/: README.md  pom.xml
svc-provider/: README.md  pom.xml
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/: SvcProviderApplication.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/config/: SwaggerConfig.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/controller/: CalendarController.java  EventController.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/dto/: CalendarDto.java  EventDto.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/entity/: Calendar.java  Event.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/exception/: CalendarDuplicateNameException.java  CalendarNotFoundException.java  ConcurrentModificationException.java  EventNotFoundException.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/repository/: CalendarRepository.java  EventRepository.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/service/: CalendarService.java  EventService.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/validation/: ValidEventTime.java  ValidEventTimeValidator.java
svc-provider/src/main/resources/: application.yaml
svc-provider/src/main/resources/db/migration/: V1__init.sql  V2__add_version_column.sql
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/config/: TestConfig.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/integration/api/: CalendarControllerIntegrationTest.java  EventControllerIntegrationTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/integration/error/: NegativePathIntegrationTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/integration/service/: CalendarServiceIntegrationTest.java  EventServiceIntegrationTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/unit/controller/: CalendarControllerTest.java  EventControllerTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/unit/dto/: DtoSerializationTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/unit/repository/: CalendarRepositoryTest.java  EventRepositoryTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/unit/service/: CalendarServiceTest.java  EventServiceTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/util/: TestDataFactory.java
svc-provider/src/test/resources/: application-test.yml
svc-user/: README.md  pom.xml
svc-user/src/main/java/doodle/qa/com/svcuserqa/: SvcUserApplication.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/config/: KafkaConfig.java  SwaggerConfig.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/controller/: UserController.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/dto/: UserDto.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/entity/: User.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/exception/: CalendarAlreadyExistsException.java  CalendarLimitExceededException.java  CalendarNotFoundException.java  ConcurrentModificationException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/kafka/: KafkaProducer.java  UserStateProducer.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/repository/: UserRepository.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/service/: UserService.java
svc-user/src/main/resources/: application.yaml
svc-user/src/main/resources/avro/: user-state.avsc
svc-user/src/main/resources/db/migration/: V1__init.sql  V2__add_version_column.sql
svc-user/src/test/java/doodle/qa/com/svcuserqa/config/: TestConfig.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/integration/api/: UserControllerIntegrationTest.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/integration/error/: NegativePathIntegrationTest.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/integration/kafka/: KafkaErrorHandlingTest.java  KafkaIntegrationTest.java  KafkaTransactionTest.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/integration/service/: UserServiceIntegrationTest.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/unit/controller/: UserControllerTest.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/unit/kafka/: UserStateProducerTest.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/unit/repository/: UserRepositoryTest.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/unit/service/: UserServiceTest.java
svc-user/src/test/java/doodle/qa/com/svcuserqa/util/: TestDataFactory.java
svc-user/src/test/resources/: application-test.yml
tests/: README.md  compose.yml  pom.xml
tests/src/main/java/doodle/qa/: DoodleTest.java
tests/src/main/resources/: application.yml
tests/src/test/java/doodle/qa/api/regression/config/: Config.java  Endpoints.java  TestData.java
tests/src/test/java/doodle/qa/api/regression/config/Requests/: CalendarRequestBody.java  MeetingRequestBody.java  UserRequestBody.java
tests/src/test/java/doodle/qa/api/regression/tests/: CalendarApiTest.java  UserApiTest.java
tests/src/test/java/doodle/qa/com/svcproviderqa/entity/: Calendar.java
tests/src/test/java/doodle/qa/com/svcuserqa/entity/: User.java
tests/src/test/java/doodle/qa/performance/: Config.java  UserApiPerfTest.java
tests/src/test/resources/: MeetingResponseBodySchema_Create_Update.json  UserResponseBodySchema_Create_Update.json  application-test.yaml
(+563 files in other folders)
